springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/core
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.swagger.api=DEBUG

#security
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=dummy3

#OAuth
external.fb.client.id=dummy1
external.fb.client.secret=dummy2