springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/core
server.port=8080
spring.jackson.date-format=io.lvcore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.lvcore.api=DEBUG


#security
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=letsvolunteer

#OAuth
external.fb.client.id=357289824867656
external.fb.client.secret=a213b25f593f421a5648f8fba9ce948e
external.fb.url.api.base=https://graph.facebook.com
external.fb.redirect.uri=https://invol.ve:8080/core/authorize

#DB
spring.datasource.url=jdbc:mysql://localhost/lvcore
spring.datasource.username=root
spring.datasource.password=DBPass@123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver